EXPO_PUBLIC_API_KEY="AIzaSyAPwRY21ObmFQrxlUOY_rx0eHhTQV-pCUI"
EXPO_PUBLIC_PUBLISHABLE_KEY="pk_test_51PakBZLXp1aQjtCR1Xuw2o7AjzVBzQLLx0uzI6mI3Y4SisCrPqurk1WM1aGQslFBXZAx2oGaQrBeGoYUwDB8fmXW00UNETblwk"
EXPO_PUBLIC_API_URL="localhost:3001"
